;; Auto-generated. Do not edit!


(when (boundp 'kinova_msgs::PoseAndSizeResult)
  (if (not (find-package "KINOVA_MSGS"))
    (make-package "KINOVA_MSGS"))
  (shadow 'PoseAndSizeResult (find-package "KINOVA_MSGS")))
(unless (find-package "KINOVA_MSGS::POSEANDSIZERESULT")
  (make-package "KINOVA_MSGS::POSEANDSIZERESULT"))

(in-package "ROS")
;;//! \htmlinclude PoseAndSizeResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass kinova_msgs::PoseAndSizeResult
  :super ros::object
  :slots (_arm_pose ))

(defmethod kinova_msgs::PoseAndSizeResult
  (:init
   (&key
    ((:arm_pose __arm_pose) (instance geometry_msgs::PointStamped :init))
    )
   (send-super :init)
   (setq _arm_pose __arm_pose)
   self)
  (:arm_pose
   (&rest __arm_pose)
   (if (keywordp (car __arm_pose))
       (send* _arm_pose __arm_pose)
     (progn
       (if __arm_pose (setq _arm_pose (car __arm_pose)))
       _arm_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PointStamped _arm_pose
    (send _arm_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PointStamped _arm_pose
       (send _arm_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PointStamped _arm_pose
     (send _arm_pose :deserialize buf ptr-) (incf ptr- (send _arm_pose :serialization-length))
   ;;
   self)
  )

(setf (get kinova_msgs::PoseAndSizeResult :md5sum-) "84de4ef9896c1cfa9d91c42b0096dbb6")
(setf (get kinova_msgs::PoseAndSizeResult :datatype-) "kinova_msgs/PoseAndSizeResult")
(setf (get kinova_msgs::PoseAndSizeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
geometry_msgs/PointStamped arm_pose

================================================================================
MSG: geometry_msgs/PointStamped
# This represents a Point with reference coordinate frame and timestamp
Header header
Point point

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :kinova_msgs/PoseAndSizeResult "84de4ef9896c1cfa9d91c42b0096dbb6")


